.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262px, 262px));
  justify-content: center;
  grid-gap: 75px;
}
